# clean-architecture-in-action

./: CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs  ICourseService.cs
CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch.Data/: CleanArch.Data.csproj
CleanArch.Data/Context/: VarsityDbContext.cs
CleanArch.Data/Migrations/: 20230327200414_initial-migration.Designer.cs  20230327200414_initial-migration.cs  VarsityDbContextModelSnapshot.cs
CleanArch.Data/Repository/: CourseRepository.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/Interfaces/: ICourseRepository.cs  ICourseRespository.cs
CleanArch.Domain/Models/: Course.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Program.cs  appsettings.json
CleanArch.Mvc/Controllers/: CourseController.cs  HomeController.cs
CleanArch.Mvc/Data/: ApplicationDbContext.cs
CleanArch.Mvc/Data/Migrations/: 20230327114946_initial-migration.Designer.cs  20230327114946_initial-migration.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Models/: ErrorViewModel.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch.Mvc/Views/Shared/: _Layout.cshtml
CleanArch.Mvc/wwwroot/css/: site.css
